spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://bbccscjrb2g4xh0lmpvh-mysql.services.clever-cloud.com:3306/bbccscjrb2g4xh0lmpvh
spring.datasource.username=urohls9mgf5rcnot
spring.datasource.password=BoQixbO1bBGWPSE5II3I

#JWT
jwt.secret = secret
jwt.expiration = 3600