


#revisar ?
spring.datasource.driver.class=com.mysql.jdbc.Driver
#mostrar sentencias sql en la consola
spring.jpa.show-sql=true
#hibernate genera sql optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect ()
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#security
#jwt.secret=secret
#jwt.expiration=36000
