spring.datasource.url=jdbc:mysql://bbccscjrb2g4xh0lmpvh-mysql.services.clever-cloud.com:3306/bbccscjrb2g4xh0lmpvh?useSSL=false&serverTimezone=UTC
spring.datasource.username=urohls9mgf5rcnot
spring.datasource.password=BoQixbO1bBGWPSE5II3I
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production